NODE_ENV=production
BACKEND_PORT=4000
JWT_SECRET=super_secure_change_me
JWT_EXPIRES_IN=8h
CORS_ORIGIN=*

POSTGRES_USER=mistic
POSTGRES_PASSWORD=mistic_pass
POSTGRES_DB=mistic_db
DATABASE_URL=postgresql://mistic:mistic_pass@postgres:5432/mistic_db

REDIS_URL=redis://redis:6379
NGINX_PORT=80
